C:\Users\lk43m\OneDrive\Рабочий стол\c#\09.10\09.10\bin\Debug\09.10.exe.config
C:\Users\lk43m\OneDrive\Рабочий стол\c#\09.10\09.10\bin\Debug\09.10.exe
C:\Users\lk43m\OneDrive\Рабочий стол\c#\09.10\09.10\bin\Debug\09.10.pdb
C:\Users\lk43m\OneDrive\Рабочий стол\c#\09.10\09.10\obj\Debug\09.10.csproj.AssemblyReference.cache
C:\Users\lk43m\OneDrive\Рабочий стол\c#\09.10\09.10\obj\Debug\09.10.csproj.CoreCompileInputs.cache
C:\Users\lk43m\OneDrive\Рабочий стол\c#\09.10\09.10\obj\Debug\09.10.exe
C:\Users\lk43m\OneDrive\Рабочий стол\c#\09.10\09.10\obj\Debug\09.10.pdb
C:\Users\lk43m\OneDrive\Рабочий стол\OmGTU\Algoritmiz\PractRab\mouses&cat\09.10\bin\Debug\09.10.exe.config
C:\Users\lk43m\OneDrive\Рабочий стол\OmGTU\Algoritmiz\PractRab\mouses&cat\09.10\bin\Debug\09.10.exe
C:\Users\lk43m\OneDrive\Рабочий стол\OmGTU\Algoritmiz\PractRab\mouses&cat\09.10\bin\Debug\09.10.pdb
C:\Users\lk43m\OneDrive\Рабочий стол\OmGTU\Algoritmiz\PractRab\mouses&cat\09.10\obj\Debug\09.10.csproj.AssemblyReference.cache
C:\Users\lk43m\OneDrive\Рабочий стол\OmGTU\Algoritmiz\PractRab\mouses&cat\09.10\obj\Debug\09.10.csproj.CoreCompileInputs.cache
C:\Users\lk43m\OneDrive\Рабочий стол\OmGTU\Algoritmiz\PractRab\mouses&cat\09.10\obj\Debug\09.10.exe
C:\Users\lk43m\OneDrive\Рабочий стол\OmGTU\Algoritmiz\PractRab\mouses&cat\09.10\obj\Debug\09.10.pdb
